# Lottie.DotNet8.Android

./: Lottie.DotNet8.Android.sln  README.md
Lottie.DotNet8.Android/: Lottie.DotNet8.Android.csproj
Lottie.DotNet8.Android/Resources/: Resource.Designer.cs
