<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyName>Lottie.DotNet8.Android</AssemblyName>
    <RootNamespace>Lottie.DotNet8.Android</RootNamespace>
    <PackageId>Lottie.DotNet8.Android</PackageId>
    <Description>Render After Effects animations natively on Android. Port for .NET 8.</Description>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksii Burianov</Authors>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/Lottie.DotNet8.Android</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/Lottie.DotNet8.Android</RepositoryUrl>
    <PackageTags>net8-android;android;lottie</PackageTags>
    <Authors>Oleksii Burianov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="3.6.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <!-- None Include="Additions\*;Jars\*;Transforms\*" /-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <!--<JavaSourceJar Include="JavaDocs\*.jar" />-->
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <AndroidLibrary Include="Jars\lottie-4.2.2.aar" />
    <JavaSourceJar Include="JavaDocs\lottie-4.2.2-sources.jar" />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Resource.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Resources\Resource.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Jars\AboutJars.txt" />
  </ItemGroup>
  
</Project>